listen_addresses = '*' # burada tüm IP'lerden bağlantıya izin veriyoruz
wal_level = replica # Replikasyon için gerekli ayar
max_wal_senders = 10 # Maksimum WAL gönderici sayısı
wal_keep_size = 64MB 
hot_standby = on # Slave veritabanının okuma işlemlerine izin vermesi için
